<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent" >

<!-- Header aligned to top -->
<include
    android:id="@+id/header"
    layout="@layout/header" />

<!-- Footer aligned to bottom -->
<include
    android:id="@+id/footer"
    layout="@layout/footer" />

<!-- Content below header and above footer -->
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@id/footer"
    android:layout_below="@id/header"
    android:gravity="center">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="214dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.45"
        android:orientation="vertical"
        android:padding="10dip">


        <EditText
            android:id="@+id/inputLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_textedit"
            android:hint="Identifiant"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#484646" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_textedit"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#484646" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="193dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#0b2cba"
            android:text="se connecter"
            android:textAllCaps="false"
            android:textColor="#FFFF" />

    </LinearLayout>

</RelativeLayout>

</RelativeLayout>



